<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="Enter Celsius"/>

    <EditText
        android:id="@+id/editTextFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCelsius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="Enter Fahrenheit"/>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFahrenheit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Convert"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewResultCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Celsius Result: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewResultFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultCelsius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fahrenheit Result: "
        android:textSize="20sp" />

</RelativeLayout>